<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="autor" content="Pablo Fernandez Aduviri">
    <title>Formulario de Pablo Fernandez Aduviri</title>
</head>
<body>
    <img src="imagenes/evento.jpg" alt="Imagen del examen" width="1400px" height="500px">
    <form class="formulario" action="destino.php" method="POST">
        <fieldset>
            <legend>Acceso al Sistema</legend>
            <label>Usuario (obligatorio)</label>
            <input type="text" name="nombreusuario" placeholder="Nombre de Usuario" autocomplete="off" required>
            <label>Password (obligatorio)</label>
            <input type="password" name="contrasena" placeholder="Ingresa tu password" required>
        </fieldset>
        <fieldset>
            <legend>Tus Datos Personales</legend>
            <label>Nombre(s) y Apellidos (obligatorio)</label>
            <input type="text" name="nombre" placeholder="Nombre completo" autocomplete="off" required>
            <br>
            <label>Ciudad de Nacimiento</label>
            <select name="ciudad">
                <option value="CBBA">Cochabamba</option>
                <option value="LPZ">La Paz</option>
                <option value="SCZ">Santa Cruz</option>
                <option value="ORR">Oruro</option>
                <option value="PTS">Potosi</option>
                <option value="TRJ">Tarija</option>
                <option value="CHS">Chuquisaca</option>
                <option value="BNI">Beni</option>
                <option value="PND">Pando</option>
            </select>
            <br>
            <label>Fecha de tu nacimiento</label>
            <input type="date" name="nacimiento"><br>
            <label>Email (obligatorio)</label>
            <input type="email" name="correo" placeholder="Ingresa tu correo" required>
        </fieldset>
        <fieldset>
            <legend>Tus Conocimientos</legend>
            <label>Selecciona tus conocimientos y grado de dominio</label>
            <br>
            <input type="checkbox" name="php" value="PHP">PHP
            <input type="range" name="saberphp" min="0" max="10">
            <br>
            <input type="checkbox" name="html5" value="HTML5">HTML5
            <input type="range" name="saberhtml5" min="0" max="10">
            <br>
            <input type="checkbox" name="css" value="CSS">CSS
            <input type="range" name="sabercss" min="0" max="10">
            <br>

        </fieldset>
        <fieldset>
            <legend>Souvenirs</legend>
            <label>Selecciona el color de tu camiseta</label><br>
            <input type="color" name="colorelegido">
        </fieldset>
        <br>
        <button type="reset">Borrar</button>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>